# opentelemetry

./: LICENSE  README.md
OpenTelemetry/: Dockerfile  OpenTelemetry.sln  docker-compose.yml
OpenTelemetry/OpenTelemetry.Api/: Dockerfile  OpenTelemetry.Api.csproj  Program.cs  WeatherForecast.cs
OpenTelemetry/OpenTelemetry.Api/Controllers/: WeatherForecastController.cs
OpenTelemetry/OpenTelemetry.Api/HealthChecks/: SampleHealthCheck.cs
OpenTelemetry/OpenTelemetry.Api/Properties/: launchSettings.json
OpenTelemetry/WebApplication1/: WebApplication1.csproj
OpenTelemetry/WebApplication1/Properties/: launchSettings.json
OpenTelemetry/config/: prometheus.yml
